{
  "name": "eclipsebot",
  "version": "1.0.0",
  "description": "The bot for the eclipse Server",
  "main": "economy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@awaitjs/express": "^0.7.0",
    "@rimiti/express-async": "^1.2.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "disco-oauth": "^5.0.1",
    "discord.js": "^12.4.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-async-await": "^1.1.0",
    "express-generator": "^4.16.1",
    "express-mysql-session": "^2.1.5",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "fetch": "^1.1.0",
    "hastebin-gen": "^2.0.5",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.7",
    "ms": "^2.1.1",
    "mysql2": "^2.2.5",
    "one-liner-joke": "^1.2.0",
    "parse-ms": "^2.1.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "paypal-rest-sdk": "^1.8.1",
    "redis": "^3.0.2",
    "remark-html": "^13.0.1",
    "remark-parse": "^9.0.0",
    "stripe": "^8.139.0"
  }
}
